# WebAPIDiceShop

./: WebAPIDiceShop.sln
Data/: Data.csproj  DiceShopContext.cs  efpt.config.json
Data/Utils/: DataModule.cs
DataModel/: AdministratorDto.cs  BillingaddressDto.cs  CategoryDto.cs  CouponDto.cs  DataModel.csproj  DiscountDto.cs  ForgotPasswordRequest.cs  OrderDto.cs  OrderItem.cs  OrderRequest.cs  OrderdetailDto.cs  PagedResult.cs  PaymentMethodDto.cs  PaymentRequest.cs  ProductDto.cs  ProductreviewDto.cs  ResetPasswordRequest.cs  ShoppingcartDto.cs  ShoppingcartitemDto.cs  TokenDto.cs  UserDto.cs
Mapping/: Mapping.csproj  ProductRegister.cs
Model/: Administrator.cs  Billingaddress.cs  Category.cs  Coupon.cs  Discount.cs  Order.cs  Orderdetail.cs  PaymentMethod.cs  Product.cs  Productreview.cs  Shoppingcart.cs  Shoppingcartitem.cs  Token.cs  User.cs
Service/: AdministratorService.cs  BillingAddressService.cs  CategoryService.cs  CouponServicecs.cs  DiscountService.cs  EmailService.cs  IAdministratorService.cs  IBillingAddressService.cs  ICategoryService.cs  ICouponService.cs  IDiscountService.cs  IEmailService.cs  IOrderService.cs  IOrdetailService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs  ITokenService.cs  IUserService.cs  JwtService.cs  OrderService.cs  OrderdetailService.cs  PaymentMethodService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  Service.csproj  ShoppingCartItemService.cs  ShoppingCartService.cs  TokenService .cs  UserService.cs
Service/Utils/: ServiceModule.cs  SwaggerAuthMiddleware.cs
WebAPIDiceShop/: Program.cs  WeatherForecast.cs  WebAPIDiceShop.csproj  WebAPIDiceShop.http  appsettings.json
WebAPIDiceShop/Controllers/: AdministratorController.cs  BillingAddressController.cs  CategoryController.cs  CouponController.cs  DiscountController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ProductReviewController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  TokenController.cs  UserController.cs
WebAPIDiceShop/Properties/: launchSettings.json
WebAPIDiceShop/Utils/: AppModule.cs
prueba/: prueba.http
prueba/Properties/: launchSettings.json
